
.grid-container{
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background:lightblue;
    grid-gap: 20px;
}
  

.grid-item1{
  background:red;
  grid-column: 1/3;
  grid-row: 1/4;
}

.grid-item2{
    background:blue;
    grid-column: 3/5;
    grid-row: 1/7;
   
  
}
  .grid-item3{
    background:yellow;
    grid-column: 5/7;
    grid-row: 1/3;
}

  .grid-item4{
    background:green;
    grid-column: 1/3;
    grid-row: 4/7;
  
}

  .grid-item5{
    background:purple;
    grid-column: 1/3;
    grid-row: 7/11;
  
}

  .grid-item7{
    background: gray;
    grid-column: 3/4;
    grid-row: 9/11;
  
  
}

  .grid-item8{
    background:pink;
    grid-column: 3/4;
    grid-row: 7/9;
  
}
  
  /* .grid-item9{
    background:red;
    grid-column: 5/7;
    grid-row: 3/5;
  
} */
.grid-item9{
    background:red;
    grid-column: 4/6;
    grid-row: 7/11;
  
} 


  .grid-item10{
    background:blue;
    grid-column: 5/7;
    grid-row: 5/7;

}


  .grid-item11{
    background:greenyellow;
    grid-column: 5/7;
    grid-row: 3/5;
 
  
}


  .grid-item12{
    background:rebeccapurple;
    grid-column: 6/7;
    grid-row: 7/11;
    
  
}

footer{
    font-weight: bold;
    font-size: 64px;
    text-align: left;
    background-color: #BAD4AA
}